<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Palestine Flag</title>
  </head>
  <body>
    <!-- Flag -->
    <!-- <div class="merah"></div>
    <div class="hitam"></div>
    <div class="putih"></div>
    <div class="hijau"></div> -->
    <div class="container">
      <div class="flag">
        <div class="left">
          <div class="triangle"></div>
        </div>
        <div class="right">
          <span class="black"></span>
          <span class="white"></span>
          <span class="green"></span>
        </div>
      </div>
    </div>
    <!-- We Stand for Palestine -->
    <!-- <h1 class="title"><span class="color1">We</span> <span class="color2">Stand </span> <span class="color3">for</span> <span class="color4">Palestine</span></h1> -->
    <h1 class="title">Free Palestine</h1>
  </body>
</html>
